<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thando's Kitchen</title>
     <link rel="icon" href="images/Cream and Black Simple Illustration Catering Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body id="Homebody">

    <!-- NAVIGATION -->
    <nav id="navbar">
        <div class="nav-container">

            <div class="logo">
                <img src="images/Cream and Black Simple Illustration Catering Logo.png" 
                     alt="Thando's Kitchen Logo">
            </div>

            <ul class="nav-links">
                <li><a href="About.html">About</a></li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                        <a href="Weddings.html">Wedding Catering</a>
                        <a href="Corporate.html">Corporate Catering</a>
                        <a href="Birthday.html">Birthday Catering</a>
                        <a href="Funeral.html">Funeral Catering</a>
                        <a href="Products.html">Products</a>
                    </div>
                </li>

                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Gallary.html">Gallery</a></li>
                <li><a href="Home.html">Home</a></li>
            </ul>

        </div>
    </nav>

    <Br></Br>
    <h1><u>Enquiry Page</u></h1>
    <br>
    <div class="form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSchWajfBC-j70bMC5szz_K1BaV3h_SwBtCAkj44Jay10gJClA/viewform?embedded=true" width="640" height="1101" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

</body>